{
    "bio": {
    "firstName": "Thomas",
        "lastName": "Davis",
        "summary": "Hey guys, I’m a full stack web developer who loves working with open source technology. These days I do politics with EFF and Taskforce.is, I promote independent artist at Earbits, speed up the web with cdnjs.com and building Skynet with DroneHire.org.",
        "email": {
            "personal": "thomasalwyndavis@gmail.com"
        },
        "location": {
            "city": "Brisbane",
            "countryCode": "AU"
        },
        "profiles": {
            "twitter": "neutralthoughts",
            "github": "thomasdavis"
        }
    },
    "work": [
        {
            "startDate": "2011-06-08",
            "endDate": "2014-06-09",
            "position": "Co-Founder",
            "company": "Cdnjs",
            "website": "http://www.cdnjs.com",
            "summary": "Following Google’s CDN for jQuery, we decided to start a CDN for the less popular Javascript frameworks. The CDN is community moderated and open source on GitHub. We secured a partnership with Cloudflare.com who now supports the infrastructure.",
            "highlights": [
                "Hundreds of thousands of sites use the cdn in production",
                "Larger market share than Yahoo's and Microsoft's content distribution network",
                "We serve tens of billions request a month",
                "Contains over 800 popular Javascript libraries",
                "Hundreds of thousands developers visit the site per year"
            ]
        },
        {
            "startDate": "2014-06-08",
            "endDate": "2014-06-09",
            "position": "CTO",
            "company": "Earbits",
            "website": "http://www.earbits.com",
            "summary": "Started off as a front end developer but took on the role of CTO in early 2013. Managed a large Rails application and did a big server and database(MongoDB) migration from Heroku to Amazon.",
            "highlights": [
                "Managed a small team of developers and designers"
            ]
        },
        {
            "startDate": "2014-01-01",
            "endDate": "2014-06-01",
            "position": "Developer",
            "company": "Electronic Frontier Foundation",
            "website": "http://www.eff.org",
            "summary": "Hired to take EFF's campaigning to the next level by building an action centre in Ruby on Rails. The action centre is built around some large open source tools that lower the barrier to entry when contacting congress.",
            "highlights": [
                "Developed new tools for contacting congress"
            ]
        },
        {
            "startDate": "2014-01-01",
            "endDate": "2014-06-01",
            "position": "Developer",
            "company": "Taskforce.is",
            "website": "http://www.taskforce.is",
            "summary": "Worked on many politically charged campaigns against mass surveillance. Our latest project was \"TheDayWeFightBack\" and I worked on all areas of it. The campaign resulted in 37,000,000 banner views, 100,000 phone calls, ~500,000 emails and ~250,000 signatures. I work mostly in the frontend and also running the Heroku servers which are cached by Cloudfront.",
            "highlights": []
        },
        {
            "startDate": "2013-01-01",
            "endDate": "2014-01-01",
            "position": "Co-Founder",
            "company": "Drone Hire",
            "website": "http://www.dronehire.org",
            "summary": "An international directory of civilian drone / UAV operators for hire. Services include aerial photography, aerial video, mapping, surveying, precision agriculture, real estate photography, remote inspections and infrared imaging. Our plan is to be the place to go when looking for UAV/Drone services. The website is built in Backbone.js and API is built with Node.js and Postgres. The site and blog combined have managed to receive over 200,000 visitors this year.",
            "highlights": []
        },
        {
            "startDate": "2011-01-01",
            "endDate": "2014-06-01",
            "position": "Founder",
            "company": "BackboneTutorials.com",
            "website": "http://backbonetutorials.com",
            "summary": "I write tutorials and blog post regarding the popular Javascript framework Backbone.js. The tutorials cover a range of topics regarding front end development aimed at beginners, experts and anyone in between.",
            "highlights": [
                "Over two million unique visitors a year",
                "23,000+ ebook downloads",
                "150,000 Youtube views",
                "Spawned another project called backboneboilerplate.com"
            ]
        },
        {
            "startDate": "2011-01-01",
            "endDate": "2012-06-01",
            "position": "Front-end Developer",
            "company": "Ephox",
            "website": "http://ephox.com",
            "summary": "Ephox is a worldwide company who is heavily involved with the development of TinyMce and enterprise editors. My primary role included building front-end widgets and applications. Worked on a major product using Backbone.js as a base. Heavily involved in UI/UX design and wire-framing. Also spend a lot of time designing API specifications and documentation."
        }
    ],
    "education": [
        {
            "institution": "The University of Queensland",
            "studyType": "Bachelors",
            "area": "Software Engineering",
            "startDate": "2008-02",
            "endDate": "",
            "courses": [
                "CSSE3002",
                "..."
            ]
        }
    ],
    "awards": [
        {
            "name": "Good at study",
            "date": "2009-10-01",
            "awarder": "The University of Queensland"
        }
    ],
    "publications": [
        {
            "name": "Some study",
            "publisher": "The Journal of Modern Medicine"
        }
    ],
    "profiles": {
        "github": "thomasdavis",
        "twitter": "neutralthoughts"
    },
    "skills": [
        {
            "name": "Frontend",
            "keywords": [
                "html",
                "css",
                "javascript",
                "backbone"
            ]
        },
        {
            "name": "Backend",
            "keywords": [
                "Node",
                "Ruby",
                "Python"
            ]
        }
    ],
    "hobbies": [],
    "references": [
        {
            "name": "Greg Davis",
            "reference": "On Thomas Davis ... Hire this guy. Do not be fooled. Incredibly capable and fast. Plays well with others. Unbelievable at front-end work end programming but that is just the start. Visionary. Hire him before I do."
        }
    ]
}